<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Project/PHP/PHPProject.php to edit this template
-->
<html>
    <head>
        <meta charset="utf-8">


  <title>About us:</title>
  <style>
      #title {
  background-color: black;
  color: #ff3333;

}


h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 3.5rem;
  line-height: 1.5;
  font-weight: bold;
}

h2 {
  font-family: 'Montserrat-Bold', sans-serif;
  font-size: 3rem;
  line-height: 1.5;
  font-weight: bold;
}

h3 {
  padding-top: 5%;
  font-family: 'Montserrat-Bold', sans-serif;
  font-weight: bolder;
  font-size: 1.85rem;
}

p {
  color: grey;
}

.container-fluid {
  padding: 3% 15% 7%;
}

body {
  font-family: 'Montserrat', sans-serif;
  background-color:papayawhip;
  font-color:black;
}

/* Navigation bar */
.navbar {
  padding: 0 0 4.5rem;
}

.navbar-brand {
  font-family: "Ubuntu";
  font-size: 2.5rem;
  font-weight: bold;
}

.nav-item {
  padding: 0 18px;
}

.nav-link {
  font-size: 1.2rem;
  font-family: "Montserrat-Light", sans-serif;
}

/* Download Buttons */
.download-button {
  margin: 5% 3% 5% 0;
}

/* title image */
.title-image {
  width: 60%;
  transform: rotate(25deg);
  position: absolute;
  right: 30%;
}



/* Features section */
#features {
  padding: 7% 15%;
  background-color: #fff;
  position: relative;


}

.feature-box {
  text-align: center;
  padding: 5%;

}

.icon {
  color: #ef8172;
  padding-bottom: 5%;
}

.icon:hover {
  color: #ff4c68;
}

/* Testimonials */
#testimonials {
  padding: 7% 15%;
  text-align: center;
  background-color: #000000;
  color: white;
}

.dog-img {
  width: 25%;
  border-radius: 100%;
  /* making img round */
  margin: 20px;
}

#press {
  background-color: #ef8172;
  text-align: center;
  padding-bottom: 5%;
}

.press-logo {
  width: 15%;
  margin: 20px 20px 50px;
}

.carousel-item {
  padding: 7% 25%;
}

/* Pricing section */
#pricing {
  padding: 100px;
  text-align: center;
}

.pricing-column {
  padding: 3% 2%;
}

.dog-pic {
  position: relative;
}

@media (max-width:1028px) {
  #title {
    text-align: center;
  }

  .title-image {
    position: static;
    transform: rotate(0);
  }
}

#cta {
  background-color: #ff4c68;
  color: #fff;
  text-align: center;
  padding: 7% 15%;
}

.cta-heading {
  font-family: "Montserrat-Black", sans-serif;
  font-size: 3.5rem;
  line-height: 1.5;
}

/* Footer section */
#footer {
  background-color: #fff;
  text-align: center;
  padding: 7% 15%;
}
  </style>
  <!-- Font awesome -->
  <script src="https://kit.fontawesome.com/a7e4e983e2.js" crossorigin="anonymous"></script>
    </head>
    <body>
        
        <h2><b>About us:</b></h2>
        <br>
        <p>Welcome to our pet boarding agency, where we provide a safe, comfortable, and loving environment for your furry friends while you're away. Our mission is to ensure that your pets feel like they're on vacation too!

Our facility is designed to cater to all kinds of pets, including dogs, cats, and other small animals. We have spacious, climate-controlled kennels for dogs, complete with comfortable bedding and plenty of toys to keep them entertained. Our cat condos are cozy and quiet, providing the perfect environment for your feline friend to relax and unwind.

We understand that each pet has unique needs, which is why we provide personalized care and attention to each animal in our care. Our trained staff members are passionate about animals and go above and beyond to ensure that your pet receives the best possible care. We provide daily exercise, playtime, and socialization, as well as regular updates and photos to keep you connected with your pet.

In addition to our pet boarding services, we also offer grooming and spa treatments to keep your pets looking and feeling their best. Our experienced groomers provide a range of services, including baths, haircuts, nail trims, and more.

At our pet boarding agency, we take the safety and well-being of your pets seriously. Our facility is equipped with the latest security features, including 24-hour surveillance and monitoring, to ensure that your pets are always safe and secure.

We invite you to visit our facility and see firsthand the level of care and attention we provide to each pet in our care. Contact us today to book your pet's stay with us and experience the difference in quality pet care.</p>
    </body>
